<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todoabuenprecio</title>
  </head>
  <body>
    <header id="cabecera">
<h1 id="bienvenida">Te damos la bienvenida</h1>
<p id="desc">Aquí encontrarás diversos productos a un precio más bajo de lo habitual</p>
    </header>
<main>
  <nav>
  <a href="#cabecera" id="inicio">Inicio</a>
<a href="#null" id="tecno">Máquinas y tecnología</a>
<a href="deportes" id="sport">Material deportivo</a>
<a href="gastronomia" id="food">Gastronomía</a>
  </nav>
</main>
<footer>

</footer>    
    <script type="module" src="/main.js"></script>
  </body>
</html>